const {test, expect, devices} = require('@playwright/test');

test("Select values from Dropdown", async ({page})=>{
    await page.goto("https://freelance-learn-automation.vercel.app/signup");
    await page.locator("#state").selectOption({label:"Goa"}); // by label
    await page.waitForTimeout(3000);
    await page.locator("#state").selectOption({value:"Himachal Pradesh"});  // by value in this case is same but can be differrent 

    await page.waitForTimeout(3000);

    await page.locator("#state").selectOption({index: 2}); // by index
    await page.waitForTimeout(3000);

})